.professional-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.toolbar-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 200px;
}

.toolbar-section h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
}

/* NOUVEAU: Styles pour les contrôles de calibration globale */
.calibration-controls {
  background: #f8f9fa;
  border: 2px solid #007bff;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
}

.calibration-controls h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 600;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: 8px;
}

.calibration-info {
  margin-bottom: 20px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.global-offset-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.offset-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.offset-control label {
  font-weight: 500;
  color: #333;
}

.offset-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.offset-value {
  min-width: 80px;
  text-align: center;
  font-weight: bold;
  color: #007bff;
  background: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.offset-buttons button {
  background-color: #007bff;
  color: white;
}

.offset-buttons button:hover {
  background-color: #0056b3;
}

.calibration-status {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #e3f2fd;
  border: 1px solid #2196f3;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0;
  color: #1976d2;
}

.correction-controls {
  display: flex;
  gap: 10px;
}

.correction-field {
  flex: 1;
}

.correction-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.placement-modes {
  display: flex;
  gap: 5px;
}

.tool-buttons {
  display: flex;
  gap: 5px;
}

.tool-buttons button.active {
  background-color: #3498db;
  color: white;
}

.upload-signature-btn {
  background: linear-gradient(45deg, #2196f3 30%, #21cbf3 90%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
}

.upload-signature-btn.disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.start-placement-btn {
  background: linear-gradient(45deg, #4caf50 30%, #45a049 90%);
  color: white;
  border-radius: 8px;
  font-weight: 500;
}

.cancel-btn {
  color: #f44336;
  border: 1px solid #f44336;
  border-radius: 8px;
}

.preset-selector {
  min-width: 180px;
}

.placement-instructions {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 8px;
  margin: 15px 0;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.instruction-content strong {
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
}

.instruction-content p {
  margin: 0 0 5px 0;
  opacity: 0.9;
}

.instruction-content small {
  opacity: 0.8;
  font-style: italic;
}

.pdf-section {
  position: relative;
  margin: 20px 0;
}

.pdf-container {
  position: relative;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  background: #fafafa;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding-bottom: 141.4%;
  height: 0;
  position: relative;
}

.pdf-container.placing-signature {
  border-color: #007bff;
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.2);
}

.pdf-container.show-grid {
  background-image: none;
  background-size: none;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: none;
  background-size: none;
  pointer-events: none;
  z-index: 1;
}

.pdf-viewer {
  display: block;
  width: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.signature-preview {
  position: absolute;
  border: 2px dashed #007bff;
  background: rgba(0, 123, 255, 0.1);
  z-index: 10;
  pointer-events: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.8;
}

.preview-label {
  display: none;
}

.signature-element {
  position: absolute;
  cursor: move;
  z-index: 5;
  border-radius: 4px;
  transition: all 0.2s ease;
  border: 2px solid #4caf50;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.signature-element:hover {
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
  transform: scale(1.02);
}

.signature-element.selected {
  border: 2px solid #2196f3;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
}

.signature-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  border-radius: 4px;
}

.signature-info {
  position: absolute;
  top: -25px;
  right: -10px;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.page-info {
  font-weight: 500;
  color: #2c3e50;
}

.confirmation-section {
  text-align: center;
  margin: 20px 0;
}

.finalization-section {
  text-align: center;
  margin: 30px 0;
}

.finalize-btn {
  background: linear-gradient(45deg, #4caf50 30%, #45a049 90%);
  color: white;
  font-size: 16px;
  padding: 15px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}

.finalize-btn:disabled {
  background: #cccccc;
  box-shadow: none;
}

.custom-upload-btn {
  background: linear-gradient(45deg, #2196f3 30%, #21cbf3 90%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  margin: 10px 0;
}

.custom-upload-btn.disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.hidden-input {
  display: none;
}

.file-status {
  display: block;
  margin: 10px 0;
  color: #666;
  font-style: italic;
}

.audit-log {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
}

.audit-entry {
  padding: 8px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 12px;
}

.audit-entry.error-entry {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
}

.audit-timestamp {
  color: #666;
  font-weight: 500;
}

.audit-action {
  color: #333;
}

.audit-details {
  color: #888;
  font-size: 11px;
}

/* Responsive */
@media (max-width: 768px) {
  .professional-toolbar {
    flex-direction: column;
  }

  .toolbar-section {
    min-width: auto;
  }

  .correction-controls {
    flex-direction: column;
  }

  .correction-buttons {
    flex-direction: column;
  }

  .global-offset-controls {
    gap: 10px;
  }

  .offset-buttons {
    justify-content: center;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signature-element,
.signature-preview {
  animation: fadeIn 0.3s ease-out;
}

.placement-instructions {
  animation: fadeIn 0.5s ease-out;
}

.calibration-controls {
  animation: fadeIn 0.4s ease-out;
}

/* Hover effects */
.toolbar-section button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
}

/* Focus states */
.pdf-container:focus-within {
  outline: none;
}

/* Success states */
.success-message {
  background-color: #e8f5e8;
  border-left: 4px solid #4caf50;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

/* Container styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.block {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  max-height: 60px;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.resize-handles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.resize-handle {
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.resize-handle.tl {
  top: -4px;
  left: -4px;
  cursor: nw-resize;
}

.resize-handle.tr {
  top: -4px;
  right: -4px;
  cursor: ne-resize;
}

.resize-handle.bl {
  bottom: -4px;
  left: -4px;
  cursor: sw-resize;
}

.resize-handle.br {
  bottom: -4px;
  right: -4px;
  cursor: se-resize;
}

.resize-handle:hover {
  transform: scale(1.2);
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease;
}

/* Styles pour la calibration avancée */
.calibration-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.method-section {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
}

.method-section h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #495057;
}

.method-section p {
  margin: 0 0 10px 0;
  font-size: 12px;
  color: #6c757d;
}

.reset-section {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 15px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
}

.reference-points {
  margin-top: 15px;
  padding: 15px;
  background: #e8f5e8;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
}

.reference-points h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #155724;
}

.points-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.reference-point {
  font-size: 12px;
  color: #155724;
  background: rgba(255, 255, 255, 0.5);
  padding: 5px 8px;
  border-radius: 4px;
}

.calibration-summary {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background: #e3f2fd;
  border: 1px solid #2196f3;
  border-radius: 6px;
  padding: 15px;
  margin: 10px 0;
  color: #1976d2;
}

.calibration-summary div {
  flex: 1;
}

.calibration-info {
  margin-top: 8px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

/* Mode calibration */
.pdf-container.calibration-mode {
  border-color: #ff9800;
  box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
}

.pdf-container.calibration-mode {
  cursor: crosshair !important;
}

/* Responsive pour la calibration */
@media (max-width: 768px) {
  .calibration-methods {
    gap: 15px;
  }

  .method-section {
    padding: 12px;
  }

  .reset-section {
    flex-direction: column;
    align-items: center;
  }
}
